{
  "format_version": 1,
  "header": {
    "description": "Make Minecraft look more intense. yet more similar to Minecraft Dungeons",
    "name": "MMinecrft Universal",
    "uuid": "8be1d504-e5c7-3641-b867-5fae25a66428",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "subpacks": [
    {
      "folder_name": "plastic",
      "name": "§bPlastic Pack",
      "memory_tier": 2
    },
    {
      "folder_name": "default",
      "name": "§fDefault Pack",
      "memory_tier": 1
    }
  ],
  "modules": [
    {
      "description": "Created with UTK.io",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "3d4f3b00-bd58-41fc-93f0-b91208ae06eb",
      "type": "resources"
    }
  ]
}